<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:onClick="onGLSurfaceViewClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="GLSurfaceView + OpenGL ES" />

        <Button
            android:onClick="onTextureViewClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="TextureView + OpenGL ES" />

        <Button
            android:onClick="onSurfaceViewClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="SurfaceView + OpenGL ES" />

        <Button
            android:onClick="onCanvasClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="SurfaceView + Canvas" />

        <Button
            android:onClick="onGeometricClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Geometric Figures" />

        <Button
            android:onClick="onPolyhedronClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Polyhedron" />

        <Button
            android:onClick="onGLSLClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="OpenGL GLSL" />

        <Button
            android:onClick="onModelViewClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Modeling and Viewing" />

        <Button
            android:onClick="onProjectionClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Projection" />

        <Button
            android:onClick="onViewportClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Viewport" />

        <Button
            android:onClick="onLightingClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Lighting" />

        <Button
            android:onClick="onTextureClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Texture" />

        <Button
            android:onClick="onFrameBufferClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Frame Buffer" />

        <Button
            android:onClick="onDepthTestClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Depth Test" />

        <Button
            android:onClick="onParticleClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textAllCaps="false"
            android:text="Particle Effect" />

    </LinearLayout>

</ScrollView>