<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.reader.GLReadPixelsActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:background="#ffffff"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/screenshot"
            android:padding="1dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_width="105dp"
            android:layout_height="240dp" />

    </FrameLayout>

    <Button
        android:onClick="onTakeScreenshotClick"
        android:textAllCaps="false"
        android:text="Take a Screenshot"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>